# ProductMonitor

./: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ProductMonitor.csproj  ProductMonitor.sln
Dictionary/: BtnStyleDict.xaml  GroupStyleDict.xaml  OperateBtnStyleDict.xaml  RedDigitalNumberDisplayStyle.xaml
Models/: AlarmModel.cs  DeviceModel.cs  EnviromentModel.cs  MachineModel.cs  RaderItemModel.cs  StaffOutWorkModel.cs  WorkShopModel.cs
OpCommand/: Command.cs
Resource/Converters/: DateCvtWeekday.cs  IntCvtDigitalarray.cs
UserControls/: MonitorUC.xaml  RaderUC.xaml  RaderUC.xaml.cs  RingUC.xaml  RingUC.xaml.cs  WorkShopDetailUC.xaml  WorkShopDetailUC.xaml.cs
ViewModels/: MainWindowVM.cs
Views/: SettingPage.xaml  SettingsWin.xaml  SettingsWin.xaml.cs
